<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/lbg"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_baseline_account_circle_24"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gabriela"
        android:gravity="center"
        android:text="user registration form"
        android:textSize="25sp"
        android:textStyle=""
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

     <ImageView
         android:layout_width="50dp"
         android:layout_height="50dp"
         android:src="@drawable/ic_baseline_account_circle_24"></ImageView>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:passwordToggleEnabled="true"
            >

            <EditText
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:hint="enter user name"
                android:textSize="20sp"
                   android:maxLength="8"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            ></ImageView>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:passwordToggleEnabled="true"
            >

            <EditText
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:hint="enter user name"
                android:textSize="20sp"
                android:maxLength="8"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            ></ImageView>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            >

            <EditText
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:hint="enter user name"
                android:textSize="20sp"
                android:maxLength="8"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>


    <Button
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:background="@drawable/shapes"
        android:text="Login"
        android:textColor="#0C0D0D"
        android:textColorHighlight="#0EC5A0" />

</LinearLayout>